# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2024 Rother OSS GmbH, https://otobo.io/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

[% RenderBlockStart("PublicSurvey") %]
<div class="Content ARIARoleMain" id="oooContent">
    <div id="oooHeader" class="Header">
        <h1>[% Translate("Survey") | html %]: [% Data.Title | html %]</h1>
    </div>

    <div id='oooMainBox'>
[% RenderBlockStart("PublicTicket") %]
        <div class="SurveyBlock">
            <div class="SurveyBlockHeader">
                [% Translate("Ticket") | html %]
            </div>
            <div class="Content">
                [% Config("Ticket::Hook") | html %][% Config("Ticket::HookDivider") | html %][% Data.TicketNumber | html %] <span>&mdash;</span> [% Data.Title | truncate(100) %]
            </div>
        </div>

        <div class="Clear"></div>
[% RenderBlockEnd("PublicTicket") %]

        <div class="SurveyBlock">
            <div class="SurveyBlockHeader">
                [% Translate("Introduction") | html %]
            </div>
            <div class="Content">
                [% Data.Introduction %]
            </div>
        </div>

        <div class="Clear"></div>

        <form action="[% Env("CGIHandle") %]" method="post">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="PublicSurveyVote" />
            <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />
            <fieldset class="Survey">
                <div class="SurveyBlockHeader">
                    [% Translate("Please answer these questions") | html %]:
                </div>

[% RenderBlockStart("PublicQuestions") %]
                <div class="QuestionContainer">
[% RenderBlockStart("PublicAnswerYesNo") %]

                    <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question | html %] </div>
                    [% Data.ErrorText %]

                    <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]Yes" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="Yes" [% Data.YesSelected | html %] />
                    <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]Yes">[% Translate("Yes") | html %]</label>
                    <div class="Clear"></div>

                    <input type="radio" id="PublicSurveyVote1[% Data.QuestionID | html %]No" name="PublicSurveyVote1[[% Data.QuestionID | html %]]" value="No"  [% Data.NoSelected | html %] />
                    <label class="Answer" for="PublicSurveyVote1[% Data.QuestionID | html %]No">[% Translate("No") | html %]</label>
                    <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerYesNo") %]

[% RenderBlockStart("PublicAnswerRadio") %]
                    <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                    [% Data.ErrorText %]
[% RenderBlockStart("PublicAnswerRadiob") %]
                    <input type="radio" id="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]" name="PublicSurveyVote2[[% Data.QuestionID | html %]]" value="[% Data.AnswerID | html %]" [% Data.AnswerSelected | html %]/>
                    <label class="Answer" for="PublicSurveyVote2[% Data.QuestionID | html %][% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                    <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerRadiob") %]
[% RenderBlockEnd("PublicAnswerRadio") %]

[% RenderBlockStart("PublicAnswerCheckbox") %]
                    <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                    [% Data.ErrorText %]
[% RenderBlockStart("PublicAnswerCheckboxb") %]
                    <input type="checkbox" id="PublicSurveyVote3[% Data.AnswerID | html %]" name="PublicSurveyVote3[[% Data.AnswerID | html %]]" value="Yes" [% Data.AnswerSelected | html %]/>
                    <label class="Answer" for="PublicSurveyVote3[% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
                    <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerCheckboxb") %]
[% RenderBlockEnd("PublicAnswerCheckbox") %]

[% RenderBlockStart("PublicAnswerTextarea") %]
                    <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                    [% Data.ErrorText %]
                    <div class="RichTextAnswer[% Data.AnswerID | html %]">
                        <textarea title="[% Data.Question %]" id="RichText[% Data.QuestionID | html %]" name="PublicSurveyVote4[[% Data.QuestionID | html %]]" class="RichText DontPrint" rows="15" cols="[% Config("Ticket::Frontend::TextAreaNote") %]">[% Data.Value %]</textarea>
                    </div>
[% RenderBlockEnd("PublicAnswerTextarea") %]

[% RenderBlockStart("PublicAnswerNPS") %]
                    <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question %] </div>
                    [% Data.ErrorText %]
[% RenderBlockStart("PublicAnswerNPSb") %]
                    <input type="radio" class="NPS" id="PublicSurveyVote5[% Data.QuestionID | html %][% Data.AnswerID | html %]" name="PublicSurveyVote5[[% Data.QuestionID | html %]]" value="[% Data.AnswerID | html %]" [% Data.AnswerSelected | html %]/>
                    <label class="Answer NPS" for="PublicSurveyVote5[% Data.QuestionID | html %][% Data.AnswerID | html %]">[% Data.Answer | html %]</label>
[% RenderBlockEnd("PublicAnswerNPSb") %]
                    <div class="Clear"></div>
[% RenderBlockEnd("PublicAnswerNPS") %]

                </div>
[% RenderBlockEnd("PublicQuestions") %]
            </fieldset>
            <div class="ActionRow" id="BottomActionRow">
                <button class="Primary" type="submit" value="[% Translate("Finish") | html %]"> [% Translate("Finish") | html %] </button>
            </div>
        </form>
    </div>
</div>
[% RenderBlockEnd("PublicSurvey") %]

[% RenderBlockStart("PublicSurveyMessage") %]
<div id="oooContent" class="TicketCompose ARIARoleMain">
    <div id="oooHeader">
        <h1> [% Translate(Data.MessageType) | html %] </h1>
    </div>
    <div id="oooMainBox">
        <div class="SurveyBlock">
            <h4> [% Translate(Data.MessageHeader) | html %] </h4>
            <p class="SpacingTop">
                [% Translate(Data.Message) | html %]
            </p>
        </div>
[% RenderBlockStart("ShowAnswersButton") %]
        <form action="[% Env("CGIHandle") %]" method="post">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="ShowVoteData" />
            <input type="hidden" name="PublicSurveyKey" value="[% Data.PublicSurveyKey | html %]" />
            <button type="submit" >[% Translate("Show my answers") | html %]</button>
        </form>
[% RenderBlockEnd("ShowAnswersButton") %]
    </div>
</div>
[% RenderBlockEnd("PublicSurveyMessage") %]

[% RenderBlockStart("PublicSurveyVoteData") %]
<div class="Content ARIARoleMain" id="oooContent">
    <div id="oooHeader">
        <h1>[% Translate("These are your answers") | html %]:</h1>
    </div>
    <div id="oooMainBox">
        <div class="SurveyBlock">
            <div class="SurveyBlockHeader">
                [% Translate("Survey Title") | html %]
            </div>
            <div class="Content">
                <h2>[% Translate("Survey") | html %]: [% Data.Title | html %]</h2>
            </div>
        </div>

        <div class="SurveyBlock">
            <div class="SurveyBlockHeader">
                [% Translate("Introduction") | html %]
            </div>
            <div class="Content">
                [% Data.Introduction %]
            </div>
        </div>

        <div class="Clear"></div>
        <fieldset class="Survey">
            <div class="SurveyBlockHeader">
                [% Translate("These are your answers") | html %]:
            </div>

[% RenderBlockStart("PublicSurveyVoteQuestion") %]
            <div class="QuestionContainer">
                <div class="Question [% Data.Class | html %]"> [% Data.RequiredText | html %][% Data.Question | html %]:</div>
[% RenderBlockStart("PublicSurveyVoteAnswer") %]
                <div class="Answer">
                    [% Data.Answer | html %]
                </div>
                <div class="Clear"></div>
[% RenderBlockEnd("PublicSurveyVoteAnswer") %]
                <div class="Clear"></div>
            </div>
[% RenderBlockEnd("PublicSurveyVoteQuestion") %]
        </fieldset>
    </div>
</div>
[% RenderBlockEnd("PublicSurveyVoteData") %]
